# Movie-Universe

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movieuniverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieuniverse/activites/: HomeActivity.kt  MovieDetailsActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/movieuniverse/adapters/: CastAdapter.kt  MovieCategoryAdapter.kt  TrendingMovieAdapter.kt
app/src/main/java/com/example/movieuniverse/model/: ApiResponse.kt  Dates.kt  Movie.kt  MovieCredits.kt  MovieResponse.kt  MovieReview.kt  MovieVideo.kt  Result.kt
app/src/main/java/com/example/movieuniverse/network/: IAPIService.kt  MovieService.kt  RetrofitService.kt
app/src/main/java/com/example/movieuniverse/repositories/: IRepository.kt  MovieRepository.kt
app/src/main/java/com/example/movieuniverse/utiles/: Constants.kt  Extenstions.kt  Loader.kt
app/src/main/java/com/example/movieuniverse/viewHolders/: CastMember.kt  CategoryMovieViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/example/movieuniverse/viewModels/: BaseViewModel.kt  MovieDetailsViewModel.kt  MovieViewModel.kt  VideoPlayerViewModel.kt
app/src/main/res/drawable/: placeholder_banner.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_video_player.xml  item_cast.xml  item_movie.xml  item_trending_movie.xml
app/src/main/res/mipmap-xxxhdpi/: movie_app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/movieuniverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
