<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    tools:context=".activites.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#121212">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What do you want to watch?"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/tvTrending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trending"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrending"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        android:orientation="horizontal"
        android:clipToPadding="false" />

    <!-- HorizontalScrollView for buttons -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnNowPlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1E1E1E"
                android:textColor="#FFFFFF"
                android:text="Now Playing"
                android:background="@android:color/transparent"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/btnPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1E1E1E"
                android:textColor="#FFFFFF"
                android:background="@android:color/transparent"
                android:text="Popular" />

            <Button
                android:id="@+id/btnTopRated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1E1E1E"
                android:textColor="#FFFFFF"
                android:background="@android:color/transparent"
                android:text="Top-Rated" />

            <Button
                android:id="@+id/btnUpcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1E1E1E"
                android:textColor="#FFFFFF"
                android:text="Upcoming"
                android:background="@android:color/transparent"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        />
    </LinearLayout>
</ScrollView>
