<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:fillViewport="true"
    tools:context=".activites.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- Banner Image -->
        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_banner" />

        <!-- Overlapping Small Image -->
        <ImageView
            android:id="@+id/smallImage"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/placeholder_banner"
            android:elevation="4dp"
            android:scaleType="fitXY" />

        <!-- Movie Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Title"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMovieDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Date - Genre - Duration"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">

            <!-- Year Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/ivYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_calendar_month_24"
                    android:layout_gravity="center"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Minutes Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/ivMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_access_time_24"
                    android:layout_gravity="center"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minutes"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Action Section -->
            <LinearLayout
                android:id="@+id/playVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sharp_autoplay_24"
                    android:layout_gravity="center"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- About Movie Section -->
            <TextView
                android:id="@+id/aboutMovieTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="About Movie"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />   <!-- Equal space share -->

            <!-- Cast Section -->
            <TextView
                android:id="@+id/castTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="Cast"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />   <!-- Equal space share -->
        </LinearLayout>

        <!-- About Movie Description (Initially hidden) -->
        <TextView
            android:id="@+id/aboutMovieDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Lorem ipsum is dummy text of the printing and typesetting industry..."
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone" />  <!-- Initially hidden -->

        <!-- RecyclerView for Cast (Initially hidden) -->
        <FrameLayout
            android:id="@+id/castRecyclerViewFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/castRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="500dp" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>
